<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 游戏主界面的自定义组件 -->
    <top.ysccx.myfirstapp.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/room"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/button" />
    <!-- 水平排列的LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 显示游戏剩余时间的文本框 -->
        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dip" android:width="150px" android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</RelativeLayout>